name: Sync actions
description: |+
  Synchronize reusable actions to .github/workflow dir.
on:
  workflow_dispatch:
jobs:
  token_generator:
    runs-on: ubuntu-latest
    steps:
      - id: create_token
        uses: tibdex/github-app-token@v2
        with:
          app_id: ${{ secrets.APP_ID }}
          private_key: ${{ secrets.APP_PEM }}
          permissions: >-
            {
              "actions": "write",
              "contents": "read",
              "pull_requests": "read"
            }
      - run: "echo 'The created token is masked: ${{ steps.create_token.outputs.token }}'"
    outputs:
      token: ${{ steps.create_token.outputs.token }}
  find_actions:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - id: output_actions
        run: |
          action_files=$(find . -type d -name '.github' -prune -o -type f -name '🚀*.yml' -print)
          yaml_files=$(find . -type f -name '*.yml' -not -path './.github/*' -exec sh -c 'echo "$(dirname "$1")/$(basename -s .yml "$1")"' _ {} \;)
          echo $yaml_files
          yaml_array=$(echo "$yaml_files" | jq -R -s 'split("\n")[:-1] | map(split(" ")) | flatten')
          quoted_array=$(echo "$yaml_array" | jq -c 'map("\"" + . + "\"")')
          target_string='{ "target":'
          end_string=' }'
          json_array="${target_string} ${yaml_array} ${end_string}"
          echo 'matrix='$json_array >> $GITHUB_OUTPUT
  actions_file:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
  sync:
    runs-on: ubuntu-latest
    needs: [token_generator]
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3
      - name: Run GitHub File Sync
        uses: BetaHuhn/repo-file-sync-action@v1
        with:
          GH_INSTALLATION_TOKEN: ${{ needs.token_generator.outputs.token }}
          GIT_EMAIL: "ulysse.carpentier@do-now.io"
          GIT_USERNAME: "UlysseCarpentier"
