
name: Notify Slack Action
author: Ulysse Carpentier <ulysse.carpentier@ext-energy-pool.eu>
description: |+
  Slack notification action to change defaults
  Ref: [notify-slack-action](https://github.com/ravsamhq/notify-slack-action)
on:
