name: Get SlackIdssss
on:
  workflow_dispatch:

jobs:
  get_slackID:
    uses: UlysseCarpentier/GHActions-Git-Brother/.github/workflows/R_Slack_GetID.yml@main
  slack_notification:
    if: always()
    needs: get_slackID
    uses: UlysseCarpentier/GHActions-Git-Brother/.github/workflows/R_Slack_Notification_Action_Original.yml@main
    with:
      mention_users: "${{ needs.get_slackID.outputs.slack_id }}"
      status: "${{ needs.get_slackID.outputs.status }}"
    secrets:
      SLACK_WEBHOOK_URL: ${{ secrets.ACTION_MONITORING_SLACK }}
