name: Get Github Bio
on:
  workflow_dispatch:

jobs:
  get_bio:
    name: Get Bio
    runs-on: ubuntu-latest
    steps:
    - name: View context attributes
      uses: actions/github-script@v7
      with:
        script: console.log(context.actor)

